
Welcome to Arena Trial's documentation!
===========================================

.. image:: images/logo.png
   :align: center
   :width: 300


.. toctree::
   :maxdepth: 1
   :caption: Contents:

   installation
   getting_started
   drone_demos
   rover_demos
   arena_ros2_interfaces
   spawning_robots
   advanced_drone_configuration
   troubleshooting

